##--------------------------------------------------------------------
## kafka Bridge
##--------------------------------------------------------------------

## The Kafka loadbalancer node host that bridge is listening on.
##
## Value: 127.0.0.1, localhost, 192.168.199.124, 47.98.104.64
kafka.host = 47.98.104.64

## The kafka loadbalancer node port that bridge is listening on.
##
## Value: Port
kafka.port = 9091

## The kafka loadbalancer node partition strategy.
##
## Value: random, sticky_round_robin, strict_round_robin, custom
kafka.partitionstrategy = strict_round_robin

## Each worker represents a connection to a broker + topic + partition combination.
## You can decide how many workers to start for each partition.
##
## Value:
kafka.partitionworkers = 8

## payload topic.
##
## Value: string
kafka.payloadtopic = Payload

## event topic.
##
## Value: string
kafka.eventtopic = Event